<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
    </style>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h1> CARD FOR PHTOS AND FOLLOWERS COUNT</h1>
    <p> Let's Begin</p>
    <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
      </div>


    <script>
        const requesturl = 'https://api.github.com/users/AbhaySundriyal'
        const xhr = new XMLHttpRequest();
        xhr.open('GET',requesturl)
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState===4){
               //const data = JSON.parse(this.responsetext)
               console.log(this.responseText);
               const data = JSON.parse(this.responseText)
               console.log( data);
               console.log(data.followers);
            }
        }
        xhr.send();
    </script>
</body>
</html> 